proto/cvcio/mediawatch/v3/commons/common.proto

syntax = "proto3";

package cvcio.mediawatch.v3.commons.common;
// option go_package = "github.com/cvcio/mediawatch/internal/proto/commons;commons";

enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_PENDING = 1;
    STATUS_ACTIVE = 2;
    STATUS_SUSPENDED = 3;
    STATUS_CLOSED = 4;
    STATUS_DELETED = 5;
}

message Pagination {
    int64 total = 1;
    int64 pages = 2;
}

message GenericQuery {
    string id = 1;
    int64 limit = 2;
    int64 page = 3;
}

message GenericId {
    string id = 1;
}


message GenericUUID {
    string uuid = 1;
}

message ResponseWithMessage {
    bool ok = 1;
    string method = 2;
    string action = 3;
    string url = 4;
}

message ResponseSuccess {
    bool ok = 1;
    string message = 2;
}