proto/cvcio/classification/comments.proto

syntax = "proto3";

package classification;
option go_package = "github.com/cvcio/proto/internal/classification";

import "google/api/annotations.proto";

import "proto/cvcio/classification/meta.proto";
import "proto/cvcio/classification/predictions.proto";

message Comment {
    string text = 1;
    common.Meta meta = 2;
}

message CommentList {
    repeated Comment comments = 1;
}

message ResponseToxic {
    repeated common.Prediction predictions = 1;
    common.Meta meta = 2;
}

message ResponseToxicList {
    repeated ResponseToxic comments = 1;
}

service CommentService {
    rpc ClassifyToxic (Comment) returns (ResponseToxic) {
        option (google.api.http) = {
            post : "/v3/classify/comment/toxicity"
            body : "*"
        };
    };
    rpc ClassifyToxicList (CommentList) returns (ResponseToxicList) {
        option (google.api.http) = {
            post : "/v3/classify/comments/toxicity"
            body : "*"
        };
    };
};