proto/cvcio/common/meta.proto

syntax = "proto3";

package common;

// golang options
option go_package = "github.com/cvcio/proto/cvcio/common";

import "google/protobuf/timestamp.proto";
import "tagger/tagger.proto";

// Meta message holds metadata for any user request (comments or accounts classification)
// Use @ threshold to adjust the probability boundary (default 0.5)
// Use @ version to choose the version of the classifier (accepts v1, v2, default v1)
message Meta {
    string id = 1;
    string source = 2;
    string screen_name = 3;
    google.protobuf.Timestamp comment_created_at = 4 [(tagger.tags) = "json:\"comment_created_at,omitempty\"" ];
    google.protobuf.Timestamp user_created_at = 5 [(tagger.tags) = "json:\"user_created_at,omitempty\"" ];
    google.protobuf.Timestamp classified_at = 6 [(tagger.tags) = "json:\"classified_at,omitempty\"" ];
    string link = 7;
    string lang = 8;
    double threshold = 9;
    string version = 10;
}