proto/cvcio/common/meta.proto

syntax = "proto3";

package common;
option go_package = "github.com/cvcio/proto/internal/cvcio/common";

import "google/protobuf/timestamp.proto";
import "tagger/tagger.proto";

message Meta {
    string id = 1;
    string source = 2;
    string screen_name = 3;
    google.protobuf.Timestamp comment_created_at = 4 [(tagger.tags) = "json:\"comment_created_at,omitempty\"" ];
    google.protobuf.Timestamp user_created_at = 5 [(tagger.tags) = "json:\"user_created_at,omitempty\"" ];
    google.protobuf.Timestamp classified_at = 6 [(tagger.tags) = "json:\"classified_at,omitempty\"" ];
    string link = 7;
}